# Store

./: Program.cs  Store.csproj  Store.sln  appsettings.json  libman.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: Details.cshtml
Areas/User/Controllers/: HomeController.cs
Components/: GetCategoryViewComponent.cs  TopProductViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Data/: ApiDbContext.cs  Category.cs  Product.cs  ProductImage.cs
EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
Helpers/: ApplicationUserClaimsPrincipialFactory.cs
Migrations/: 20240904132543_create_db.Designer.cs  20240904132543_create_db.cs  20240904145616_update_db.Designer.cs  20240904145616_update_db.cs  20240904210118_new_column.Designer.cs  20240904210118_new_column.cs  20240905190717_test.Designer.cs  20240905190717_test.cs  ApiDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CategoryModels.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LoginModel.cs  ProductModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  UserEmailOptions.cs  UserRegistrationModel.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Service/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
Views/Home/: Index.cshtml
Views/Product/: AddNewProduct.cshtml  GetAllProduct.cshtml  GetProduct.cshtml  GetProductByCategory.cshtml  SearchProduct.cshtml
Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml  _loginInfo.cshtml  _productPresentation.cshtml
Views/Shared/Components/GetCategory/: Default.cshtml
Views/Shared/Components/TopProduct/: Default.cshtml
wwwroot/css/: site.css
